branches:
  only:
    - master

environment:
  matrix:
  - example: questia-eng
    name: win32
    platform: mingw

clone_folder: c:\build

before_build:
  - set Path=C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\bin;%Path%
  - g++ --version
  - mingw32-make --version

build_script:
  - cd c:\build
  - ps: mingw32-make test